services:
  db:
    image: mariadb/mariadb:11.7-rc
    ports:
      - 3306:3306
    environment:
      - MARIADB_USER=myuser
      - MARIADB_PASSWORD=ChangeMe
      - MARIADB_ROOT_PASSWORD=ChangeMe
      - MARIADB_DATABASE=api
